#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
# STATUS: USABLE

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload
# Usage of Display:
# DISPLAY_SIZE unset --> no DISPLAY_SIZE
# DISPLAY_SIZE=0 --> 128*64, 1 --> 128*32

[platformio]
env_default = esp12e

[env:esp01]
board = esp01_1m
build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D BOARD_ESP01

platform = espressif8266
framework = arduino
lib_deps = 
  ArduinoJson@~5.13
  ESP8266_SSD1306
  https://github.com/markszabo/IRremoteESP8266.git
  PubSubClient
  WifiManager
upload_port = /dev/ttyUSB0

[env:esp12e]
board = esp12e
#build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D BOARD_ESP12E
build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D BOARD_ESP12E -D DISPLAY_SIZE=1
#build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D DEBUG=X -DBOARD_ESP12E

platform = espressif8266
framework = arduino
lib_deps = 
  ArduinoJson@~5.13
  ESP8266_SSD1306
  https://github.com/markszabo/IRremoteESP8266.git
  PubSubClient
  WifiManager
upload_port = /dev/ttyUSB0

[env:nodemcu]
board = nodemcu
build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D BOARD_NODEMCU
#build_flags = -D MQTT_MAX_PACKET_SIZE=1500 -D DEBUG=X -DBOARD_NODEMCU

platform = espressif8266
framework = arduino
lib_deps = 
  ArduinoJson@~5.13
  ESP8266_SSD1306
  https://github.com/markszabo/IRremoteESP8266.git
  PubSubClient
  WifiManager
upload_port = /dev/ttyUSB0

